{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "nodemon server/index.js",
    "client": "yarn start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real-tea/Job-Deck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/real-tea/Job-Deck/issues"
  },
  "homepage": "https://github.com/real-tea/Job-Deck#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
